Source/CodeWizardsClient/MainWindow.xaml

<Window x:Class="CodeWizards.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:CodeWizards.Client"
        xmlns:contracts="clr-namespace:CodeWizards.Contracts;assembly=CodeWizardsContracts" mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" d:DataContext="{d:DesignInstance client:MainViewModel}"
        Loaded="OnLoaded" KeyUp="OnKeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Wizards}"/>

            <ListView Grid.Row="1" ItemsSource="{Binding Spells}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="contracts:SpellInstance">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
        
                            <TextBlock Text="{Binding Name}"/>
                            <Button Command="{x:Static client:UICommands.StopSpellCommand}" CommandParameter="{Binding}">X</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <client:GameMap Grid.Row="0" x:Name="GameMap" WorldData="{Binding WorldData}"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!-- TODO Wizard image -->
                
                <Grid Grid.Column="1" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0">Spell 1</Button>
                    <Button Grid.Column="1">Spell 2</Button>
                    <Button Grid.Column="2">Spell 3</Button>
                    <Button Grid.Column="3">Spell 4</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
