Source/CodeWizardsClient/MainMenu.xaml

<Window x:Class="CodeWizards.Client.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:CodeWizards.Client" mc:Ignorable="d"
        Title="MainMenu" Height="300" Width="400" d:DataContext="{d:DesignInstance client:MainViewModel}" 
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False"
        Closed="OnClosed" Closing="MainMenu_OnClosing" Loaded="OnLoaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image Source="/CodeWizardsClient;component/Images/Title.png"></Image>
        
        <Border Grid.Row="1" Margin="20" BorderThickness="1" BorderBrush="#33000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Username:</TextBlock>
                <TextBox Name="UsernameTextBox" Grid.Column="1" VerticalAlignment="Center" Height="23" Text="Wizard" Padding="0 3 0 0" KeyUp="UsernameTextBox_OnKeyUp"/>
                <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="23" Click="JoinClick">Join</Button>
            </Grid>
        </Border>

        <Button Grid.Row="1" Margin="20" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}" Name="LeaveButton">Leave</Button>
        
        <Button Grid.Row="2" Margin="20" Click="ExitClick">Exit</Button>
    </Grid>
</Window>
